<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="nxtwave_world">

    
    <!-- Your custom wall model placed at the origin -->
     <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://car</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Optional: spawn multiple copies -->
    <!--
    <include>
      <uri>model://nxtwave_wall</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>
    -->

    <!-- Set gravity and time step -->
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

  </world>
</sdf>


